# WebAppAspNetCore

./: README.md  WebAppAspNetCore.sln
Backend/: AccountRepository.cs  Backend.csproj  EFRepository.cs  MyDbContext.cs  Program.cs  WebApp.db  appsettings.json
Backend/Controllers/: AccountController.cs  ProductController.cs
Backend/Migrations/: 20231216110445_InitialCreate.Designer.cs  20231216110445_InitialCreate.cs  20231216151426_Added.Designer.cs  20231216151426_Added.cs  20231216161634_Added1.Designer.cs  20231216161634_Added1.cs  20231218134138_Added2.Designer.cs  20231218134138_Added2.cs  20231218142707_Added3.Designer.cs  20231218142707_Added3.cs  20231218154532_Added4.Designer.cs  20231218154532_Added4.cs  MyDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  IEntity.cs  Product.cs
Domain/Exceptions/: EmailAlreadyExistsException.cs
Domain/Services/: AccountService.cs
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Layout/: NavMenu.razor  NavMenu.razor.css
Frontend/Properties/: launchSettings.json
HttpClientApi/: IWebAppHttpClient.cs  WebAppHttpClient.cs
HttpRequests/: RegistrationRequest.cs
Models/: Account.cs  Product.cs  RegistrationRequest.cs
MySuperShop.ApiGateway/: AccountRepository.cs  EFRepository.cs  MyDbContext.cs  MySuperShop.ApiGateway.csproj  Program.cs  WebApp.db
MySuperShop.ApiGateway/Configs/: JwtConfig.cs
MySuperShop.ApiGateway/Controllers/: AccountController.cs  ProductController.cs  TrafficController.cs
MySuperShop.ApiGateway/DbContexts/: MyDbContext.cs
MySuperShop.ApiGateway/Middleware/: TrafficCounterMiddleware.cs
MySuperShop.ApiGateway/Middlewares/: OnlyEdgeMiddleware.cs  TrafficCounterMiddleware.cs
MySuperShop.ApiGateway/Migrations/: 20240120122024_Rework.Designer.cs  20240120122024_Rework.cs  MyDbContextModelSnapshot.cs
MySuperShop.ApiGateway/Repositories/: AccountRepository.cs  EFRepository.cs  TrafficRepository.cs
MySuperShop.ApiGateway/Services/: PasswordHasherService.cs  TrafficMeasurementService.cs
MySuperShop.ApiGateway/Services/Implementations/: JwtService.cs  PasswordHasherService.cs  TrafficMeasurementService.cs
MySuperShop.ApiGateway/Services/Interfaces/: ITrafficMeasurementService.cs
MySuperShop.BlazorFrontend/: App.razor  MySuperShop.BlazorFrontend.csproj  Program.cs  _Imports.razor
MySuperShop.BlazorFrontend/Components/: Home.razor
MySuperShop.BlazorFrontend/Components/AccountPages/: AuthenticationPage.razor  CurrentPage.razor  RegistrationPage.razor
MySuperShop.BlazorFrontend/Components/ProductPages/: AddProductPage.razor  DeleteProductPage.razor  ProductPage.razor  ProductsPage.razor  UpdateProductPage.razor
MySuperShop.BlazorFrontend/Components/TrafficPages/: Traffic.razor
MySuperShop.BlazorFrontend/Layout/: MainLayout.razor  NavMenu.razor
MySuperShop.BlazorFrontend/Services/Implementations/: LayoutStateService.cs  RegistrationRequestValidator.cs  RequestValidator.cs
MySuperShop.BlazorFrontend/Services/Interfaces/: IValidator.cs
MySuperShop.BlazorFrontend/wwwroot/: index.html
MySuperShop.Domain/: MySuperShop.Domain.csproj
MySuperShop.Domain/Entities/: Account.cs  IEntity.cs  Product.cs  TrafficInfo.cs
MySuperShop.Domain/Exceptions/: AccountNotFoundException.cs  EmailAlreadyExistsException.cs  IncorrectPasswordException.cs  MySuperShopException.cs
MySuperShop.HttpClientApi/: IWebAppHttpClient.cs  MySuperShop.HttpClientApi.csproj  WebAppHttpClient.cs
MySuperShop.HttpClientApi/Extensions/: HttpClientExtensions.cs
MySuperShop.HttpModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  MySuperShop.HttpModels.csproj  RegistrationRequest.cs  RegistrationResponse.cs
WebGateway/: AccountRepository.cs  EFRepository.cs  MyDbContext.cs  Program.cs  WebGateway.csproj
WebGateway/Controllers/: AccountController.cs  ProductController.cs
WebGateway/Migrations/: 20231216110445_InitialCreate.Designer.cs  20231216110445_InitialCreate.cs  20231216151426_Added.Designer.cs  20231216151426_Added.cs  20231216161634_Added1.Designer.cs  20231216161634_Added1.cs  20231218134138_Added2.Designer.cs  20231218134138_Added2.cs  20231218142707_Added3.Designer.cs  20231218142707_Added3.cs  20231218154532_Added4.Designer.cs  20231218154532_Added4.cs  20231224143318_Rework.Designer.cs  (+4 more)
(+20 files in other folders)
